{
  "name": "02_02",
  "version": "1.0.0",
  "description": "Error de Node.js: 'No se puede OBTENER' URL",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LinkedIn Learning",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
